worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /api/v1/products {
            proxy_pass http://products-api:8080;
        }
    }
}
